# Makefile template for shared library

LD = -link 
LDFLAGS = /dll /FORCE:MULTIPLE /LTCG
CLFLAGS = /MD
LIBS =
INCS =

TARGET_EXE = \
	hedwig-polyglot.exe
		
hedwig-polyglot.exe: \
		main.obj \
		globals.obj \
		magic.obj \
		move.obj \
		board.obj \
		zobrist.obj \
		book.obj \
		pgnio.obj \
		$(LD) /FORCE:MULTIPLE \
		-subsystem:console -out:$@ \
		main.obj \
		globals.obj \
		magic.obj \
		move.obj \
		board.obj \
		zobrist.obj \
		book.obj \
		pgnio.obj \
		$(LIBS)

#add definitions here as needed
all: hedwig-polyglot.exe clean

.cpp.obj:
	cl -c $(CLFLAGS) $(INCS) $*.cpp

clean:
	del *.obj \
	del *.exp \
	del *.pdb \
	del *.manifest \
	del *.map \
	del *.linkinfo